{
  "name": "Pubudu Tharanga - Full Stack Developer Portfolio",
  "short_name": "Pubudu Dev",
  "description": "Full Stack Developer specializing in React, Node.js, and modern web technologies. Available for remote work worldwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "technology",
    "education",
    "portfolio",
    "development",
    "business"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image-2025.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Portfolio Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Portfolio",
      "short_name": "Work",
      "description": "View my projects and work",
      "url": "/#portfolio",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read technical articles",
      "url": "/#/blog",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/#contact",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://pubudu-tharanga.vercel.app/site.webmanifest"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}